<!DOCTYPE html>
<html>
<head>
    <title>Test Modal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { padding: 10px 20px; margin: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Test Modal Functionality</h2>
    
    <button onclick="testModal()">Test Modal</button>
    <button onclick="testViewRequisition()">Test View Requisition</button>
    
    <script>
        function testModal() {
            // Create a simple test modal
            const modal = document.createElement('div');
            modal.id = 'testModal';
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    padding: 30px;
                    border-radius: 10px;
                    max-width: 500px;
                    width: 90%;
                    text-align: center;
                ">
                    <h3>Test Modal</h3>
                    <p>This is a test modal to verify functionality.</p>
                    <button onclick="document.getElementById('testModal').remove()" style="
                        background: #2563eb;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-top: 15px;
                    ">Close</button>
                </div>
            `;
            
            document.body.appendChild(modal);
            console.log('Test modal created');
        }
        
        async function testViewRequisition() {
            try {
                // First get a requisition to test with
                const response = await fetch('/smartclaimsCL/api/services-api.php?action=recent_requisitions&limit=1');
                const result = await response.json();
                
                if (result.status === 'success' && result.data.length > 0) {
                    const visitId = result.data[0].id;
                    console.log('Testing with visit ID:', visitId);
                    
                    // Test the actual viewRequisition function
                    viewRequisition(visitId);
                } else {
                    alert('No requisitions found to test with');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error testing: ' + error.message);
            }
        }
        
        // Copy the exact viewRequisition function from the main page
        async function viewRequisition(visitId) {
            console.log('Viewing requisition', visitId);
            
            try {
                const response = await fetch(`/smartclaimsCL/api/services-api.php?action=view_requisition&id=${visitId}`);
                const result = await response.json();
                
                console.log('Requisition data received:', result);
                
                if (result.status === 'success') {
                    const data = result.data;
                    
                    // Create modal for viewing requisition details
                    const modal = document.createElement('div');
                    modal.id = 'requisitionModal';
                    modal.style.cssText = `
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 10000;
                        overflow-y: auto;
                    `;
                    
                    modal.innerHTML = `
                        <div style="
                            background: white;
                            border-radius: 10px;
                            padding: 24px;
                            max-width: 900px;
                            max-height: 90vh;
                            overflow-y: auto;
                            width: 90%;
                            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                        ">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 10px;">
                                <h3 style="margin: 0; font-size: 24px; color: #333;">Requisition Details</h3>
                                <button onclick="document.getElementById('requisitionModal').remove()" style="
                                    background: none;
                                    border: none;
                                    font-size: 24px;
                                    cursor: pointer;
                                    color: #666;
                                    padding: 5px;
                                ">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div>
                                    <h4 style="color: #1e40af; font-weight: 600; margin-bottom: 10px;">Patient Information</h4>
                                    <div style="background: #f8fafc; padding: 15px; border-radius: 8px;">
                                        <div><strong>Name:</strong> ${data.patient.name}</div>
                                        <div><strong>NHIS:</strong> ${data.patient.nhis || 'N/A'}</div>
                                        <div><strong>Age:</strong> ${data.patient.age || 'N/A'}</div>
                                        <div><strong>Gender:</strong> ${data.patient.gender || 'N/A'}</div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h4 style="color: #1e40af; font-weight: 600; margin-bottom: 10px;">Visit Information</h4>
                                    <div style="background: #f8fafc; padding: 15px; border-radius: 8px;">
                                        <div><strong>Visit Number:</strong> ${data.visit.visit_number || 'N/A'}</div>
                                        <div><strong>Date:</strong> ${new Date(data.visit.visit_date).toLocaleDateString()}</div>
                                        <div><strong>Type:</strong> ${data.visit.visit_type}</div>
                                        <div><strong>Status:</strong> ${data.visit.status}</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 style="color: #1e40af; font-weight: 600; margin-bottom: 15px;">Services (${data.summary.services_count})</h4>
                                <div style="background: #f8fafc; padding: 15px; border-radius: 8px;">
                                    ${data.services.map(service => `
                                        <div style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e5e7eb;">
                                            <strong>${service.name}</strong> (${service.code}) - ₵${service.tariff.toFixed(2)}
                                            <br><small>${service.category} | ${service.nhis_covered ? 'NHIS Covered' : 'Private'}</small>
                                        </div>
                                    `).join('')}
                                    <div style="margin-top: 15px; padding-top: 15px; border-top: 2px solid #2563eb; text-align: right;">
                                        <strong style="font-size: 18px; color: #2563eb;">Total: ₵${data.summary.total_tariff.toFixed(2)}</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin-top: 20px; text-align: right;">
                                <button onclick="document.getElementById('requisitionModal').remove()" style="
                                    background: #2563eb;
                                    color: white;
                                    border: none;
                                    padding: 10px 20px;
                                    border-radius: 6px;
                                    cursor: pointer;
                                ">Close</button>
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    console.log('Modal added to DOM');
                    
                    // Close modal when clicking outside
                    modal.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.remove();
                        }
                    });
                    
                } else {
                    alert(`Failed to load requisition: ${result.message}`);
                }
                
            } catch (error) {
                console.error('Error viewing requisition:', error);
                alert('Error loading requisition details');
            }
        }
    </script>
</body>
</html>