<!DOCTYPE html>
<html>
<head>
    <title>Test Submission - Final</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        button { padding: 10px 20px; margin: 10px; }
        #result { margin-top: 20px; padding: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h2>Final Submission Test</h2>
    
    <button onclick="testSubmission()">Test Submission</button>
    <button onclick="checkDatabase()">Check Database</button>
    
    <div id="result"></div>
    
    <script>
        async function testSubmission() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p class="info">Testing submission...</p>';
            
            const testData = {
                patient_id: "1",
                visit_type: "OPD",
                visit_date: new Date().toISOString().split('T')[0],
                priority: "Routine",
                chief_complaint: "Test submission",
                services: [
                    {
                        id: "1",
                        tariff: 25.00,
                        notes: "Test service"
                    }
                ]
            };
            
            try {
                console.log('Sending test data:', testData);
                
                const response = await fetch('/smartclaimsCL/api/services-api.php?action=create_requisition', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testData)
                });
                
                const responseText = await response.text();
                console.log('Response:', responseText);
                
                if (response.ok) {
                    const result = JSON.parse(responseText);
                    if (result.status === 'success') {
                        resultDiv.innerHTML = `
                            <div class="success">
                                <h3>✅ SUCCESS!</h3>
                                <p>Visit Number: ${result.data.visit_number}</p>
                                <p>Visit ID: ${result.data.visit_id}</p>
                                <p>Services: ${result.data.services_count}</p>
                                <p><strong>Submission is working perfectly!</strong></p>
                            </div>
                        `;
                    } else {
                        resultDiv.innerHTML = `<div class="error"><h3>❌ Error</h3><p>${result.message}</p></div>`;
                    }
                } else {
                    const error = JSON.parse(responseText);
                    resultDiv.innerHTML = `<div class="error"><h3>❌ Server Error (${response.status})</h3><p>${error.message}</p></div>`;
                }
                
            } catch (error) {
                console.error('Test failed:', error);
                resultDiv.innerHTML = `<div class="error"><h3>❌ Test Failed</h3><p>${error.message}</p></div>`;
            }
        }
        
        async function checkDatabase() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p class="info">Checking database...</p>';
            
            try {
                const response = await fetch('/smartclaimsCL/api/services-api.php?action=test');
                const result = await response.json();
                
                if (result.status === 'success') {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <h3>✅ Database Connection OK</h3>
                            <p>API is working: ${result.message}</p>
                            <p>Timestamp: ${result.timestamp}</p>
                            <p>User ID: ${result.user_id}</p>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error"><h3>❌ Database Issue</h3><p>${result.message}</p></div>`;
                }
                
            } catch (error) {
                resultDiv.innerHTML = `<div class="error"><h3>❌ Connection Failed</h3><p>${error.message}</p></div>`;
            }
        }
    </script>
</body>
</html>