/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/* Custom utility classes */
@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-deep-blue to-sea-blue text-white py-2 px-4 rounded-md hover:opacity-90 transition-opacity;
  }
  
  .btn-secondary {
    @apply bg-white text-deep-blue border border-sea-blue py-2 px-4 rounded-md hover:bg-gray-50 transition-colors;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-sea-blue;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .mobile-header {
    @apply fixed top-0 left-0 right-0 bg-gradient-to-r from-deep-blue to-sea-blue text-white p-4 flex items-center justify-between z-10;
  }
  
  .mobile-bottom-nav {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 flex justify-around items-center p-2 z-10;
  }
  
  .mobile-nav-item {
    @apply flex flex-col items-center justify-center p-2 text-gray-600 hover:text-sea-blue;
  }
  
  .mobile-nav-item.active {
    @apply text-sea-blue;
  }
}