<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Claims System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .error { color: red; }
        .success { color: green; }
        .warning { color: orange; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Claims System Debug</h1>
    
    <div class="debug-section">
        <h3>Step 1: Basic JavaScript Test</h3>
        <button onclick="testBasicJS()">Test Basic JavaScript</button>
        <div id="jsResult"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 2: API Connection Test</h3>
        <button onclick="testAPIConnection()">Test API Connection</button>
        <div id="apiResult"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 3: Claims API Test</h3>
        <button onclick="testClaimsAPI()">Test Claims API</button>
        <div id="claimsResult"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 4: DOM Elements Test</h3>
        <button onclick="testDOMElements()">Test DOM Elements</button>
        <div id="domResult"></div>
    </div>
    
    <div class="debug-section">
        <h3>Console Errors</h3>
        <p>Check browser console (F12) for any JavaScript errors</p>
        <button onclick="clearConsole()">Clear Console</button>
    </div>

    <script>
        function log(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = message;
            element.appendChild(div);
        }
        
        function clearLog(elementId) {
            document.getElementById(elementId).innerHTML = '';
        }
        
        function testBasicJS() {
            clearLog('jsResult');
            try {
                log('jsResult', '✓ JavaScript is working', 'success');
                log('jsResult', '✓ Date: ' + new Date().toString(), 'success');
                log('jsResult', '✓ Math: 2 + 2 = ' + (2 + 2), 'success');
                log('jsResult', '✓ Basic JavaScript functions working', 'success');
            } catch (error) {
                log('jsResult', '✗ JavaScript error: ' + error.message, 'error');
            }
        }
        
        async function testAPIConnection() {
            clearLog('apiResult');
            try {
                log('apiResult', 'Testing API connection...', 'warning');
                
                const response = await fetch('api/test-api.php');
                log('apiResult', '✓ Response received: ' + response.status, 'success');
                
                const data = await response.json();
                log('apiResult', '✓ JSON parsed successfully', 'success');
                
                if (data.status === 'success') {
                    log('apiResult', '✓ API Status: ' + data.status, 'success');
                    log('apiResult', '✓ Database: ' + data.database_connection, 'success');
                    log('apiResult', '✓ Sample consultations: ' + data.sample_count, 'success');
                } else {
                    log('apiResult', '✗ API Error: ' + data.message, 'error');
                }
                
            } catch (error) {
                log('apiResult', '✗ Connection failed: ' + error.message, 'error');
                console.error('API Test Error:', error);
            }
        }
        
        async function testClaimsAPI() {
            clearLog('claimsResult');
            try {
                log('claimsResult', 'Testing Claims API...', 'warning');
                
                const response = await fetch('api/claims-api.php?action=get_claimable_consultations');
                log('claimsResult', '✓ Claims API response: ' + response.status, 'success');
                
                const data = await response.json();
                log('claimsResult', '✓ Claims API JSON parsed', 'success');
                
                if (data.status === 'success') {
                    log('claimsResult', '✓ Claims API Status: ' + data.status, 'success');
                    log('claimsResult', '✓ Consultations found: ' + (data.data ? data.data.length : 0), 'success');
                    
                    if (data.data && data.data.length > 0) {
                        log('claimsResult', '<pre>' + JSON.stringify(data.data[0], null, 2) + '</pre>', 'success');
                    }
                } else {
                    log('claimsResult', '✗ Claims API Error: ' + data.message, 'error');
                }
                
            } catch (error) {
                log('claimsResult', '✗ Claims API failed: ' + error.message, 'error');
                console.error('Claims API Error:', error);
            }
        }
        
        function testDOMElements() {
            clearLog('domResult');
            try {
                // Test if we can access common DOM elements
                const elements = [
                    'consultations_table',
                    'statusIndicator',
                    'consultation_search'
                ];
                
                elements.forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        log('domResult', '✓ Element found: ' + id, 'success');
                    } else {
                        log('domResult', '✗ Element missing: ' + id, 'error');
                    }
                });
                
            } catch (error) {
                log('domResult', '✗ DOM test failed: ' + error.message, 'error');
            }
        }
        
        function clearConsole() {
            console.clear();
            console.log('Console cleared - check for new errors');
        }
        
        // Run basic test on load
        document.addEventListener('DOMContentLoaded', function() {
            testBasicJS();
        });
    </script>
</body>
</html>