<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Claims Processing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .header { border-bottom: 2px solid #e2e8f0; padding-bottom: 15px; margin-bottom: 20px; }
        .title { color: #2d3748; font-size: 24px; font-weight: bold; margin: 0; }
        .status { padding: 8px 16px; border-radius: 20px; font-size: 14px; margin: 10px 0; display: inline-block; }
        .status.loading { background: #fef5e7; color: #d69e2e; }
        .status.success { background: #f0fff4; color: #38a169; }
        .status.error { background: #fed7d7; color: #e53e3e; }
        .buttons { margin: 15px 0; }
        .btn { padding: 10px 16px; margin: 5px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #3182ce; color: white; }
        .btn-secondary { background: #718096; color: white; }
        .btn-success { background: #38a169; color: white; }
        .btn:hover { opacity: 0.9; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #e2e8f0; padding: 8px; text-align: left; }
        th { background: #f7fafc; font-weight: bold; }
        .text-center { text-align: center; }
        .badge { padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; }
        .badge.available { background: #c6f6d5; color: #2d5a2d; }
        pre { background: #f7fafc; padding: 10px; border-radius: 4px; overflow-x: auto; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">
                <i class="fas fa-file-invoice-dollar"></i>
                Simple Claims Processing
            </h1>
            <div id="status" class="status loading">Ready to load consultations</div>
        </div>
        
        <div class="buttons">
            <button class="btn btn-primary" onclick="loadConsultations()">
                <i class="fas fa-sync-alt"></i> Load Consultations
            </button>
            <button class="btn btn-secondary" onclick="testAPI()">
                <i class="fas fa-wifi"></i> Test API
            </button>
            <button class="btn btn-success" onclick="clearTable()">
                <i class="fas fa-trash"></i> Clear Table
            </button>
        </div>
        
        <div id="debug" style="margin: 15px 0; font-size: 12px; color: #666;"></div>
        
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Visit ID</th>
                    <th>Patient Name</th>
                    <th>NHIS Number</th>
                    <th>Visit Date</th>
                    <th>Department</th>
                    <th>Physician</th>
                    <th>Services</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="consultations_table">
                <tr>
                    <td colspan="10" class="text-center" style="padding: 40px; color: #718096;">
                        <i class="fas fa-info-circle" style="font-size: 24px; margin-bottom: 10px;"></i>
                        <div>No consultations loaded</div>
                        <div style="font-size: 12px; margin-top: 5px;">Click "Load Consultations" to fetch data from API</div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div id="rawData" style="margin-top: 20px;"></div>
    </div>

    <script>
        console.log('Simple Claims Page Script Loaded');
        
        function updateStatus(message, type = 'loading') {
            const status = document.getElementById('status');
            status.className = 'status ' + type;
            status.innerHTML = '<i class="fas fa-' + (type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'clock') + '"></i> ' + message;
        }
        
        function logDebug(message) {
            const debug = document.getElementById('debug');
            debug.innerHTML += '<div>' + new Date().toLocaleTimeString() + ': ' + message + '</div>';
            console.log('DEBUG:', message);
        }
        
        async function testAPI() {
            logDebug('Testing API connection...');
            updateStatus('Testing API connection...', 'loading');
            
            try {
                const response = await fetch('api/test-api.php');
                logDebug('Response status: ' + response.status);
                
                const data = await response.json();
                logDebug('API test successful - ' + data.sample_count + ' sample consultations found');
                
                updateStatus('API Connection OK - ' + data.sample_count + ' consultations available', 'success');
                
                // Show raw API response
                document.getElementById('rawData').innerHTML = '<h3>API Test Response:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
                
            } catch (error) {
                logDebug('API test failed: ' + error.message);
                updateStatus('API Test Failed: ' + error.message, 'error');
            }
        }
        
        async function loadConsultations() {
            logDebug('Loading consultations from Claims API...');
            updateStatus('Loading consultations...', 'loading');
            
            const tableBody = document.getElementById('consultations_table');
            
            // Show loading in table
            tableBody.innerHTML = `
                <tr>
                    <td colspan="10" class="text-center" style="padding: 30px;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 20px; margin-bottom: 10px;"></i>
                        <div>Loading consultations from API...</div>
                    </td>
                </tr>
            `;
            
            try {
                const response = await fetch('api/claims-api.php?action=get_claimable_consultations');
                logDebug('Claims API response status: ' + response.status);
                
                if (!response.ok) {
                    throw new Error('HTTP ' + response.status + ': ' + response.statusText);
                }
                
                const result = await response.json();
                logDebug('Claims API response received');
                
                // Show raw API response
                document.getElementById('rawData').innerHTML = '<h3>Claims API Response:</h3><pre>' + JSON.stringify(result, null, 2) + '</pre>';
                
                if (result.status === 'success') {
                    const consultations = result.data || [];
                    logDebug('Found ' + consultations.length + ' consultations');
                    
                    if (consultations.length === 0) {
                        tableBody.innerHTML = `
                            <tr>
                                <td colspan="10" class="text-center" style="padding: 30px; color: #d69e2e;">
                                    <i class="fas fa-exclamation-triangle" style="font-size: 20px; margin-bottom: 10px;"></i>
                                    <div>No claimable consultations found</div>
                                    <div style="font-size: 12px; margin-top: 5px;">
                                        Verify that there are completed visits with NHIS numbers in the database
                                    </div>
                                </td>
                            </tr>
                        `;
                        updateStatus('No consultations found', 'error');
                        return;
                    }
                    
                    // Clear table and populate with data
                    tableBody.innerHTML = '';
                    
                    consultations.forEach((consultation, index) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>
                                <input type="radio" name="selected_consultation" value="${consultation.visit_id}" id="consult_${index}">
                            </td>
                            <td><label for="consult_${index}">${consultation.visit_id}</label></td>
                            <td>${consultation.full_name || 'Unknown'}</td>
                            <td>${consultation.nhis_number || 'N/A'}</td>
                            <td>${new Date(consultation.visit_date).toLocaleDateString()}</td>
                            <td>${consultation.department_name || 'General'}</td>
                            <td>${consultation.physician_name || 'Not assigned'}</td>
                            <td>
                                <div style="font-size: 11px;">
                                    <div>Diagnoses: ${consultation.diagnosis_count || 0}</div>
                                    <div>Medications: ${consultation.prescription_count || 0}</div>
                                </div>
                            </td>
                            <td>
                                <span class="badge available">Available</span>
                            </td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;" 
                                        onclick="viewConsultation('${consultation.visit_id}', '${consultation.full_name}', '${consultation.nhis_number}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                    
                    updateStatus(consultations.length + ' consultations loaded successfully', 'success');
                    logDebug('Table populated with ' + consultations.length + ' consultations');
                    
                } else {
                    throw new Error(result.message || 'API returned error status');
                }
                
            } catch (error) {
                logDebug('Error loading consultations: ' + error.message);
                updateStatus('Failed to load: ' + error.message, 'error');
                
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="10" class="text-center" style="padding: 30px; color: #e53e3e;">
                            <i class="fas fa-exclamation-triangle" style="font-size: 20px; margin-bottom: 10px;"></i>
                            <div style="margin-bottom: 10px;">Error: ${error.message}</div>
                            <button class="btn btn-primary" onclick="loadConsultations()">
                                <i class="fas fa-redo"></i> Try Again
                            </button>
                        </td>
                    </tr>
                `;
            }
        }
        
        function viewConsultation(visitId, patientName, nhisNumber) {
            alert('Consultation Details:\n\nVisit ID: ' + visitId + '\nPatient: ' + patientName + '\nNHIS Number: ' + nhisNumber + '\n\nThis would normally open the detailed consultation view.');
        }
        
        function clearTable() {
            const tableBody = document.getElementById('consultations_table');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="10" class="text-center" style="padding: 40px; color: #718096;">
                        <i class="fas fa-info-circle" style="font-size: 24px; margin-bottom: 10px;"></i>
                        <div>Table cleared</div>
                        <div style="font-size: 12px; margin-top: 5px;">Click "Load Consultations" to fetch data</div>
                    </td>
                </tr>
            `;
            updateStatus('Table cleared', 'loading');
            document.getElementById('debug').innerHTML = '';
            document.getElementById('rawData').innerHTML = '';
            logDebug('Table and debug info cleared');
        }
        
        // Test basic functionality on page load
        document.addEventListener('DOMContentLoaded', function() {
            logDebug('Page loaded successfully');
            updateStatus('Ready - Click buttons to test functionality', 'success');
        });
    </script>
</body>
</html>