<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Services Prices</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .section { margin: 30px 0; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        .error { color: red; }
        .success { color: green; }
        .warning { color: orange; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Services Prices Debug</h1>
    
    <div class="section">
        <h2>Database Debug</h2>
        <button onclick="debugDatabase()">Debug Database</button>
        <div id="debug-result"></div>
    </div>
    
    <div class="section">
        <h2>Services API Test</h2>
        <button onclick="loadServices()">Load Services</button>
        <div id="services-result"></div>
    </div>
    
    <div class="section">
        <h2>Services Display</h2>
        <div id="services-display"></div>
    </div>

    <script>
        async function debugDatabase() {
            const resultDiv = document.getElementById('debug-result');
            resultDiv.innerHTML = 'Loading...';
            
            try {
                const response = await fetch('api/services-api.php?action=debug');
                const result = await response.json();
                
                if (result.status === 'success') {
                    let html = '<h3 class="success">✅ Database Debug Success</h3>';
                    html += '<pre>' + JSON.stringify(result.debug_info, null, 2) + '</pre>';
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = '<h3 class="error">❌ Debug Failed</h3><p>' + result.message + '</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<h3 class="error">❌ Debug Error</h3><p>' + error.message + '</p>';
            }
        }
        
        async function loadServices() {
            const resultDiv = document.getElementById('services-result');
            resultDiv.innerHTML = 'Loading...';
            
            try {
                const response = await fetch('api/services-api.php?action=services');
                const result = await response.json();
                
                if (result.status === 'success') {
                    let html = '<h3 class="success">✅ Services Loaded</h3>';
                    html += '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
                    resultDiv.innerHTML = html;
                    
                    // Display services in a user-friendly format
                    displayServices(result.data);
                } else {
                    resultDiv.innerHTML = '<h3 class="error">❌ Failed to Load Services</h3><p>' + result.message + '</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<h3 class="error">❌ Services Error</h3><p>' + error.message + '</p>';
            }
        }
        
        function displayServices(data) {
            const displayDiv = document.getElementById('services-display');
            let html = '';
            
            for (const [category, services] of Object.entries(data)) {
                if (services.length > 0) {
                    html += `<h3>${category.toUpperCase()} Services (${services.length})</h3>`;
                    html += '<table>';
                    html += '<tr><th>ID</th><th>Code</th><th>Name</th><th>Tariff</th><th>NHIS Tariff</th><th>Private Price</th><th>NHIS Covered</th></tr>';
                    
                    services.forEach(service => {
                        const tariffClass = service.tariff > 0 ? 'success' : 'error';
                        html += `<tr>
                            <td>${service.id}</td>
                            <td>${service.code}</td>
                            <td>${service.name}</td>
                            <td class="${tariffClass}">₵${service.tariff.toFixed(2)}</td>
                            <td>₵${service.nhis_tariff.toFixed(2)}</td>
                            <td>₵${service.private_price.toFixed(2)}</td>
                            <td>${service.nhis_covered ? 'Yes' : 'No'}</td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                }
            }
            
            if (html === '') {
                html = '<p class="warning">No services found in any category.</p>';
            }
            
            displayDiv.innerHTML = html;
        }
    </script>
</body>
</html>