<!DOCTYPE html>
<html>
<head>
    <title>Test Claims Fix</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { margin: 10px 0; padding: 15px; border-radius: 5px; }
        .success { background: #d4f6d4; }
        .error { background: #f6d4d4; }
        .info { background: #d4e6f6; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 3px; overflow-x: auto; font-size: 12px; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>Test Claims API Fix</h1>
    
    <div>
        <button onclick="testClaimsAPI()">Test Claims API</button>
        <button onclick="clearResults()">Clear Results</button>
    </div>
    
    <div id="results"></div>

    <script>
        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = 'result ' + type;
            div.innerHTML = message;
            results.appendChild(div);
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        async function testClaimsAPI() {
            clearResults();
            addResult('Testing Claims API after SQL fix...', 'info');
            
            try {
                const response = await fetch('api/claims-api.php?action=get_claimable_consultations');
                addResult('Response Status: ' + response.status + ' ' + response.statusText, response.ok ? 'success' : 'error');
                
                const result = await response.json();
                addResult('API Response Type: ' + (result.status === 'success' ? 'SUCCESS' : 'ERROR'), result.status === 'success' ? 'success' : 'error');
                
                // Show raw response
                addResult('<strong>Raw API Response:</strong><pre>' + JSON.stringify(result, null, 2) + '</pre>', 'info');
                
                if (result.status === 'success' && result.data) {
                    const consultations = result.data;
                    addResult('Found ' + consultations.length + ' consultations', 'success');
                    
                    if (consultations.length > 0) {
                        // Show data in table format
                        let tableHTML = '<table><tr><th>Visit ID</th><th>Patient Name</th><th>NHIS Number</th><th>Visit Date</th><th>Status</th></tr>';
                        consultations.forEach(consultation => {
                            tableHTML += `<tr>
                                <td>${consultation.visit_id}</td>
                                <td>${consultation.full_name}</td>
                                <td>${consultation.nhis_number}</td>
                                <td>${new Date(consultation.visit_date).toLocaleDateString()}</td>
                                <td>${consultation.visit_status || consultation.status}</td>
                            </tr>`;
                        });
                        tableHTML += '</table>';
                        
                        addResult('<strong>Consultations Data:</strong>' + tableHTML, 'success');
                    }
                } else if (result.status === 'error') {
                    addResult('<strong>API Error:</strong> ' + result.message, 'error');
                    if (result.debug_info) {
                        addResult('<strong>Debug Info:</strong><pre>' + JSON.stringify(result.debug_info, null, 2) + '</pre>', 'error');
                    }
                }
                
            } catch (error) {
                addResult('Connection Error: ' + error.message, 'error');
                console.error('Test Error:', error);
            }
        }

        // Auto-run test on page load
        document.addEventListener('DOMContentLoaded', function() {
            addResult('Page loaded. Fixed SQL errors: removed phone_number and dept.name columns.', 'info');
            addResult('Click "Test Claims API" to check if the fixes worked.', 'info');
        });
    </script>
</body>
</html>