<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Claims API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .info { background-color: #d1ecf1; color: #0c5460; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Claims API Test Page</h1>
    
    <div>
        <button onclick="testAPI()">Test API Connection</button>
        <button onclick="testClaimableConsultations()">Test Get Claimable Consultations</button>
        <button onclick="clearResults()">Clear Results</button>
    </div>
    
    <div id="results"></div>

    <script>
        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = message;
            results.appendChild(div);
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        async function testAPI() {
            try {
                addResult('Testing API connection...', 'info');
                
                const response = await fetch('api/test-api.php');
                const result = await response.json();
                
                if (result.status === 'success') {
                    addResult(`✓ API Connection Successful<br>
                              Database: ${result.database_connection}<br>
                              Sample Consultations: ${result.sample_count}`, 'success');
                    
                    if (result.sample_consultations) {
                        addResult(`<strong>Sample Data:</strong><pre>${JSON.stringify(result.sample_consultations, null, 2)}</pre>`, 'info');
                    }
                } else {
                    addResult(`✗ API Test Failed: ${result.message}`, 'error');
                }
            } catch (error) {
                addResult(`✗ Connection Error: ${error.message}`, 'error');
            }
        }

        async function testClaimableConsultations() {
            try {
                addResult('Testing claimable consultations endpoint...', 'info');
                
                const response = await fetch('api/claims-api.php?action=get_claimable_consultations');
                const result = await response.json();
                
                if (result.status === 'success') {
                    addResult(`✓ Claimable Consultations Loaded<br>
                              Count: ${result.data.length}<br>
                              Message: ${result.message || 'Success'}`, 'success');
                    
                    if (result.data && result.data.length > 0) {
                        addResult(`<strong>Consultation Data:</strong><pre>${JSON.stringify(result.data.slice(0, 2), null, 2)}</pre>`, 'info');
                    }
                } else {
                    addResult(`✗ Failed to load consultations: ${result.message}`, 'error');
                }
            } catch (error) {
                addResult(`✗ Request Error: ${error.message}`, 'error');
            }
        }

        // Run initial test on page load
        document.addEventListener('DOMContentLoaded', function() {
            addResult('Page loaded. Click buttons above to test the API.', 'info');
        });
    </script>
</body>
</html>